apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: managed-cert
  namespace: wazuh
spec:
  domains:
    - wazuh.atricore.com

---
apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: dashboard-frontend
  namespace: wazuh
spec:
  sslPolicy: wazuh-dashboard-ssl-policy
  redirectToHttps:
    enabled: true
